%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!29 &1
OcclusionCullingSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_OcclusionBakeSettings:
    smallestOccluder: 5
    smallestHole: 0.25
    backfaceThreshold: 100
  m_SceneGUID: 00000000000000000000000000000000
  m_OcclusionCullingData: {fileID: 0}
--- !u!104 &2
RenderSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 8
  m_Fog: 0
  m_FogColor: {r: 0.5, g: 0.5, b: 0.5, a: 1}
  m_FogMode: 3
  m_FogDensity: 0.01
  m_LinearFogStart: 0
  m_LinearFogEnd: 300
  m_AmbientSkyColor: {r: 0.212, g: 0.227, b: 0.259, a: 1}
  m_AmbientEquatorColor: {r: 0.114, g: 0.125, b: 0.133, a: 1}
  m_AmbientGroundColor: {r: 0.047, g: 0.043, b: 0.035, a: 1}
  m_AmbientIntensity: 1
  m_AmbientMode: 3
  m_SubtractiveShadowColor: {r: 0.42, g: 0.478, b: 0.627, a: 1}
  m_SkyboxMaterial: {fileID: 0}
  m_HaloStrength: 0.5
  m_FlareStrength: 1
  m_FlareFadeSpeed: 3
  m_HaloTexture: {fileID: 0}
  m_SpotCookie: {fileID: 10001, guid: 0000000000000000e000000000000000, type: 0}
  m_DefaultReflectionMode: 0
  m_DefaultReflectionResolution: 128
  m_ReflectionBounces: 1
  m_ReflectionIntensity: 1
  m_CustomReflection: {fileID: 0}
  m_Sun: {fileID: 0}
  m_IndirectSpecularColor: {r: 0, g: 0, b: 0, a: 1}
--- !u!157 &3
LightmapSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 11
  m_GIWorkflowMode: 1
  m_GISettings:
    serializedVersion: 2
    m_BounceScale: 1
    m_IndirectOutputScale: 1
    m_AlbedoBoost: 1
    m_TemporalCoherenceThreshold: 1
    m_EnvironmentLightingMode: 0
    m_EnableBakedLightmaps: 0
    m_EnableRealtimeLightmaps: 0
  m_LightmapEditorSettings:
    serializedVersion: 9
    m_Resolution: 2
    m_BakeResolution: 40
    m_TextureWidth: 1024
    m_TextureHeight: 1024
    m_AO: 0
    m_AOMaxDistance: 1
    m_CompAOExponent: 1
    m_CompAOExponentDirect: 0
    m_Padding: 2
    m_LightmapParameters: {fileID: 0}
    m_LightmapsBakeMode: 1
    m_TextureCompression: 1
    m_FinalGather: 0
    m_FinalGatherFiltering: 1
    m_FinalGatherRayCount: 256
    m_ReflectionCompression: 2
    m_MixedBakeMode: 2
    m_BakeBackend: 0
    m_PVRSampling: 1
    m_PVRDirectSampleCount: 32
    m_PVRSampleCount: 500
    m_PVRBounces: 2
    m_PVRFilterTypeDirect: 0
    m_PVRFilterTypeIndirect: 0
    m_PVRFilterTypeAO: 0
    m_PVRFilteringMode: 1
    m_PVRCulling: 1
    m_PVRFilteringGaussRadiusDirect: 1
    m_PVRFilteringGaussRadiusIndirect: 5
    m_PVRFilteringGaussRadiusAO: 2
    m_PVRFilteringAtrousPositionSigmaDirect: 0.5
    m_PVRFilteringAtrousPositionSigmaIndirect: 2
    m_PVRFilteringAtrousPositionSigmaAO: 1
    m_ShowResolutionOverlay: 1
  m_LightingDataAsset: {fileID: 0}
  m_UseShadowmask: 1
--- !u!196 &4
NavMeshSettings:
  serializedVersion: 2
  m_ObjectHideFlags: 0
  m_BuildSettings:
    serializedVersion: 2
    agentTypeID: 0
    agentRadius: 0.5
    agentHeight: 2
    agentSlope: 45
    agentClimb: 0.4
    ledgeDropHeight: 0
    maxJumpAcrossDistance: 0
    minRegionArea: 2
    manualCellSize: 0
    cellSize: 0.16666667
    manualTileSize: 0
    tileSize: 256
    accuratePlacement: 0
    debug:
      m_Flags: 0
  m_NavMeshData: {fileID: 0}
--- !u!1001 &50881101
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.02
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalPosition.y
      value: -5.01
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4849355209155956, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 8c3b9b0f892a7154f9bcd527b4abdc00, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &195089543
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 195089544}
  - component: {fileID: 195089545}
  m_Layer: 0
  m_Name: RightWall
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &195089544
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 195089543}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 5.5, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 18, z: 1}
  m_Children: []
  m_Father: {fileID: 1507114835}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &195089545
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 195089543}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1, y: 1}
  m_EdgeRadius: 0
--- !u!1 &275170586
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 275170588}
  - component: {fileID: 275170587}
  m_Layer: 0
  m_Name: background
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!212 &275170587
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 275170586}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 1513425907
  m_SortingLayer: -1
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 59108bf08f70e7b488f80325a80feb76, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 11.52, y: 6.48}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &275170588
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 275170586}
  m_LocalRotation: {x: 0, y: 0, z: 0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -0.1, y: 0.29, z: 0}
  m_LocalScale: {x: 1.238788, y: 1.685948, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 90}
--- !u!1 &519420028
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 519420032}
  - component: {fileID: 519420031}
  - component: {fileID: 519420029}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!81 &519420029
AudioListener:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
--- !u!20 &519420031
Camera:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0, g: 0, b: 0, a: 0}
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 6.0877304
  m_Depth: -1
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 4294967295
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 0
  m_HDR: 1
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!4 &519420032
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 519420028}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: -5}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &580600892
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 1456587325297896, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 580600897}
  - component: {fileID: 580600896}
  - component: {fileID: 580600895}
  - component: {fileID: 580600894}
  - component: {fileID: 580600893}
  m_Layer: 0
  m_Name: Ball
  m_TagString: Ball
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &580600893
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 114992810619602094, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  m_GameObject: {fileID: 580600892}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 0ac2904964a37024d93719e6a80831aa, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!50 &580600894
Rigidbody2D:
  serializedVersion: 4
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 50090803527090606, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  m_GameObject: {fileID: 580600892}
  m_BodyType: 0
  m_Simulated: 1
  m_UseFullKinematicContacts: 0
  m_UseAutoMass: 0
  m_Mass: 1
  m_LinearDrag: 0
  m_AngularDrag: 0
  m_GravityScale: 0
  m_Material: {fileID: 0}
  m_Interpolate: 0
  m_SleepingMode: 1
  m_CollisionDetection: 0
  m_Constraints: 4
--- !u!58 &580600895
CircleCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 58247894873688778, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  m_GameObject: {fileID: 580600892}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 6200000, guid: 3d6355c1b996f794ca5b061e6407ec06, type: 2}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  serializedVersion: 2
  m_Radius: 0.23
--- !u!212 &580600896
SpriteRenderer:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 212440519431494320, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  m_GameObject: {fileID: 580600892}
  m_Enabled: 1
  m_CastShadows: 0
  m_ReceiveShadows: 0
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_Materials:
  - {fileID: 10754, guid: 0000000000000000f000000000000000, type: 0}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 0
  m_SelectedEditorRenderState: 0
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
  m_Sprite: {fileID: 21300000, guid: 1218275a1e8e05e4fac49f1453e7b5df, type: 3}
  m_Color: {r: 1, g: 1, b: 1, a: 1}
  m_FlipX: 0
  m_FlipY: 0
  m_DrawMode: 0
  m_Size: {x: 0.74, y: 0.74}
  m_AdaptiveModeThreshold: 0.5
  m_SpriteTileMode: 0
  m_WasSpriteAssigned: 1
  m_MaskInteraction: 0
--- !u!4 &580600897
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_CorrespondingSourceObject: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4,
    type: 2}
  m_PrefabInternal: {fileID: 867421572}
  m_GameObject: {fileID: 580600892}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0.0046679676, y: -0.6218715, z: 0}
  m_LocalScale: {x: 0.8, y: 0.8, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &811557413 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1670382014179584, guid: c76d5ae1851f44745801c21b1042cb7d,
    type: 2}
  m_PrefabInternal: {fileID: 1908846872}
--- !u!114 &811557414
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 811557413}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 199
    i1: 109
    i2: 90
    i3: 225
    i4: 133
    i5: 31
    i6: 68
    i7: 116
    i8: 88
    i9: 1
    i10: 194
    i11: 27
    i12: 16
    i13: 66
    i14: 203
    i15: 125
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 1
--- !u!114 &639429155
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 639429149}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1768714887, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TransformSyncMode: 2
  m_SendInterval: 0.1
  m_SyncRotationAxis: 3
  m_RotationSyncCompression: 0
  m_SyncSpin: 0
  m_MovementTheshold: 0.001
  m_VelocityThreshold: 0.0001
  m_SnapThreshold: 5
  m_InterpolateRotation: 1
  m_InterpolateMovement: 1
--- !u!114 &639429156
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 639429149}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 0
    i1: 0
    i2: 0
    i3: 0
    i4: 0
    i5: 0
    i6: 0
    i7: 0
    i8: 0
    i9: 0
    i10: 0
    i11: 0
    i12: 0
    i13: 0
    i14: 0
    i15: 0
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 0
--- !u!1 &851255687
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 851255689}
  - component: {fileID: 851255688}
  m_Layer: 0
  m_Name: HUD
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &851255688
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 851255687}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: fbdf734bc04bc9f45aa66ae2caef6e71, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  layout: {fileID: 11400000, guid: 47257c3bc0f98094b909e983151fc01e, type: 2}
--- !u!4 &851255689
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 851255687}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 1.9263923, y: 0.5908422, z: 0.084033564}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &860906735
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 860906736}
  - component: {fileID: 860906737}
  - component: {fileID: 860906738}
  - component: {fileID: 860906739}
  m_Layer: 0
  m_Name: TopWall
  m_TagString: TopWall
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &860906736
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 860906735}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 4.5, z: 0}
  m_LocalScale: {x: 18, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1507114835}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &860906737
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 860906735}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1, y: 1}
  m_EdgeRadius: 0
--- !u!114 &860906738
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 860906735}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8ead2b50d9438be48b4172a6a8de5b2d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &860906739
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 860906735}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7c7f0a829d1ec41a7bbb9179a860d43f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1001 &867421572
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.0046679676
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalPosition.y
      value: -0.6218715
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 4963601462675760, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i0
      value: 63
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i1
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i2
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i3
      value: 217
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i4
      value: 209
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i5
      value: 119
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i6
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i7
      value: 212
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i8
      value: 24
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i9
      value: 200
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i10
      value: 176
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i11
      value: 203
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i12
      value: 102
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i13
      value: 50
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i14
      value: 7
      objectReference: {fileID: 0}
    - target: {fileID: 114964680630049334, guid: 3f3205d9d17718d418c8b0cb663207f4,
        type: 2}
      propertyPath: m_AssetId.i15
      value: 244
      objectReference: {fileID: 0}
    - target: {fileID: 1456587325297896, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
      propertyPath: m_Name
      value: Ball
      objectReference: {fileID: 0}
    m_RemovedComponents:
    - {fileID: 0}
  m_SourcePrefab: {fileID: 100100000, guid: 3f3205d9d17718d418c8b0cb663207f4, type: 2}
  m_IsPrefabAsset: 0
--- !u!1 &1189545396
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1189545398}
  - component: {fileID: 1189545397}
  - component: {fileID: 1189545399}
  m_Layer: 0
  m_Name: Network Manager
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!114 &1189545397
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1189545396}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -822479833, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NetworkPort: 7777
  m_ServerBindToIP: 0
  m_ServerBindAddress: 
  m_NetworkAddress: localhost
  m_DontDestroyOnLoad: 1
  m_RunInBackground: 1
  m_ScriptCRCCheck: 1
  m_MaxDelay: 0.01
  m_LogLevel: 2
  m_PlayerPrefab: {fileID: 0}
  m_AutoCreatePlayer: 1
  m_PlayerSpawnMethod: 1
  m_OfflineScene: 
  m_OnlineScene: 
  m_SpawnPrefabs: []
  m_CustomConfig: 0
  m_MaxConnections: 4
  m_ConnectionConfig:
    m_PacketSize: 1440
    m_FragmentSize: 500
    m_ResendTimeout: 1200
    m_DisconnectTimeout: 2000
    m_ConnectTimeout: 2000
    m_MinUpdateTimeout: 10
    m_PingTimeout: 500
    m_ReducedPingTimeout: 100
    m_AllCostTimeout: 20
    m_NetworkDropThreshold: 5
    m_OverflowDropThreshold: 5
    m_MaxConnectionAttempt: 10
    m_AckDelay: 33
    m_SendDelay: 10
    m_MaxCombinedReliableMessageSize: 100
    m_MaxCombinedReliableMessageCount: 10
    m_MaxSentMessageQueueSize: 512
    m_AcksType: 1
    m_UsePlatformSpecificProtocols: 0
    m_InitialBandwidth: 0
    m_BandwidthPeakFactor: 2
    m_WebSocketReceiveBufferMaxSize: 0
    m_UdpSocketReceiveBufferMaxSize: 0
    m_SSLCertFilePath: 
    m_SSLPrivateKeyFilePath: 
    m_SSLCAFilePath: 
    m_Channels: []
  m_GlobalConfig:
    m_ThreadAwakeTimeout: 1
    m_ReactorModel: 0
    m_ReactorMaximumReceivedMessages: 1024
    m_ReactorMaximumSentMessages: 1024
    m_MaxPacketSize: 2000
    m_MaxHosts: 16
    m_ThreadPoolSize: 1
    m_MinTimerTimeout: 1
    m_MaxTimerTimeout: 12000
    m_MinNetSimulatorTimeout: 1
    m_MaxNetSimulatorTimeout: 12000
  m_Channels: 
  m_UseWebSockets: 1
  m_UseSimulator: 0
  m_SimulatedLatency: 1
  m_PacketLossPercentage: 0
  m_MaxBufferedPackets: 16
  m_AllowFragmentation: 1
  m_MatchHost: mm.unet.unity3d.com
  m_MatchPort: 443
  matchName: default
  matchSize: 4
  isNetworkActive: 0
  matchMaker: {fileID: 0}
--- !u!4 &1189545398
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1189545396}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -0.20844214, y: 0.050865557, z: -0.0000019073486}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 8
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &1189545399
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1189545396}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 227461547, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  manager: {fileID: 0}
  showGUI: 1
  offsetX: 0
  offsetY: 0
--- !u!1 &1250714572
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1250714573}
  - component: {fileID: 1250714574}
  - component: {fileID: 1250714575}
  - component: {fileID: 1250714576}
  m_Layer: 0
  m_Name: BottomWall
  m_TagString: BottomWall
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1250714573
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1250714572}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: -6.5, z: 0}
  m_LocalScale: {x: 18, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1507114835}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &1250714574
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1250714572}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 1
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1, y: 1}
  m_EdgeRadius: 0
--- !u!114 &1250714575
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1250714572}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 8ead2b50d9438be48b4172a6a8de5b2d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!114 &1250714576
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1250714572}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 7c7f0a829d1ec41a7bbb9179a860d43f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
--- !u!1 &1507114834
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 1507114835}
  m_Layer: 0
  m_Name: Walls
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1507114835
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1507114834}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 195089544}
  - {fileID: 2012404485}
  - {fileID: 860906736}
  - {fileID: 1250714573}
  m_Father: {fileID: 0}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &1908846872
Prefab:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 0}
    m_Modifications:
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalPosition.x
      value: 0.01
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalPosition.y
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalPosition.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalRotation.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalRotation.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalRotation.z
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_LocalRotation.w
      value: 0.7071068
      objectReference: {fileID: 0}
    - target: {fileID: 4862942410125924, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: c76d5ae1851f44745801c21b1042cb7d, type: 2}
  m_IsPrefabAsset: 0
--- !u!114 &1871258735
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1871258729}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: -1768714887, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TransformSyncMode: 2
  m_SendInterval: 0.1
  m_SyncRotationAxis: 3
  m_RotationSyncCompression: 0
  m_SyncSpin: 0
  m_MovementTheshold: 0.001
  m_VelocityThreshold: 0.0001
  m_SnapThreshold: 5
  m_InterpolateRotation: 1
  m_InterpolateMovement: 1
--- !u!114 &1871258736
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 1871258729}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: 870353891bb340e2b2a9c8707e7419ba, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 0
    i1: 0
    i2: 0
    i3: 0
    i4: 0
    i5: 0
    i6: 0
    i7: 0
    i8: 0
    i9: 0
    i10: 0
    i11: 0
    i12: 0
    i13: 0
    i14: 0
    i15: 0
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 0
--- !u!1 &2012404484
GameObject:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  serializedVersion: 5
  m_Component:
  - component: {fileID: 2012404485}
  - component: {fileID: 2012404486}
  m_Layer: 0
  m_Name: LeftWall
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2012404485
Transform:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2012404484}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -5.5, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 18, z: 1}
  m_Children: []
  m_Father: {fileID: 1507114835}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!61 &2012404486
BoxCollider2D:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2012404484}
  m_Enabled: 1
  m_Density: 1
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_UsedByEffector: 0
  m_UsedByComposite: 0
  m_Offset: {x: 0, y: 0}
  m_SpriteTilingProperty:
    border: {x: 0, y: 0, z: 0, w: 0}
    pivot: {x: 0, y: 0}
    oldSize: {x: 0, y: 0}
    newSize: {x: 0, y: 0}
    adaptiveTilingThreshold: 0
    drawMode: 0
    adaptiveTiling: 0
  m_AutoTiling: 0
  serializedVersion: 2
  m_Size: {x: 1, y: 1}
  m_EdgeRadius: 0
--- !u!1 &2028749492 stripped
GameObject:
  m_CorrespondingSourceObject: {fileID: 1153061247755688, guid: 8c3b9b0f892a7154f9bcd527b4abdc00,
    type: 2}
  m_PrefabInternal: {fileID: 50881101}
--- !u!114 &2028749493
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 2028749492}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 372142912, guid: dc443db3e92b4983b9738c1131f555cb, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_SceneId:
    m_Value: 0
  m_AssetId:
    i0: 140
    i1: 59
    i2: 155
    i3: 15
    i4: 137
    i5: 42
    i6: 113
    i7: 84
    i8: 249
    i9: 188
    i10: 213
    i11: 39
    i12: 180
    i13: 171
    i14: 220
    i15: 0
  m_ServerOnly: 0
  m_LocalPlayerAuthority: 1
